# RxAndroid

./: settings.gradle
MeaterialDesing/: build.gradle
MeaterialDesing/src/androidTest/java/com/gc/: module_gc.xml
MeaterialDesing/src/main/: module_main.xml
MeaterialDesing/src/main/java/com/gc/materialdesign/views/: ButtonFloat.java  Slider.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/rx/android/samples/: MainActivity.java  MyApp.java  RequestModel.java  ResultSub.java
sample-app/src/main/java/rx/android/samples/http/: HttpRequestUrlConfig.java  OkHttp.java
sample-app/src/main/java/rx/android/samples/jobs/: RxUploadJob.java
sample-app/src/main/java/rx/android/samples/util/: FileUtil.java
sample-app/src/main/res/layout/: main_activity.xml
