apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }

    lintOptions {
        lintConfig file('lint.xml')
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rxandroid')
    compile files('src/main/libs/okhttp-2.3.0.jar')
    compile files('src/main/libs/okio-1.4.0.jar')
    compile files('src/main/libs/stetho-1.1.0.jar')
    compile files('src/main/libs/stetho-okhttp-1.1.1.jar')
    compile files('src/main/libs/commons-cli-1.2.jar')
    compile project(':MeaterialDesing')
}
